# dubbo-study

./: .gitignore  pom.xml
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/liwei/service/: GetMoneyService.java  SaveMoneyService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/liwei/service/impl/: GetMoneyServiceImpl.java  SaveMoneyServiceImpl.java
dubbo-service/src/main/resources/: provider.xml
dubbo-service/src/test/java/: test.java
dubbo-web/: pom.xml
dubbo-web/src/main/resources/: customer.xml
dubbo-web/src/test/java/: customer.java
